PASSWORD = npg_9QEFoJ3seyTr
FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL = postgresql://neondb_owner:npg_9QEFoJ3seyTr@ep-patient-bread-aesgwb8x-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require